spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#profiles
spring.profiles.active=dev
#to register with naming-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Zipkin
spring.zipkin.baseUrl=http://192.168.99.100:9411/
#Sampling
spring.sleuth.sampler.probability=1.0
